<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerListViewController" customModule="MeReach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-iP-ov7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="UtJ-eh-uY4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-Va-wy7">
                                            <rect key="frame" x="7" y="7" width="323" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-Lv-sIa">
                                            <rect key="frame" x="342" y="7" width="65" height="30"/>
                                            <state key="normal" title="Adicionar"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Tm-Lv-sIa" secondAttribute="bottom" constant="7" id="0rV-3m-gLf"/>
                                        <constraint firstItem="Hd0-Va-wy7" firstAttribute="top" secondItem="UtJ-eh-uY4" secondAttribute="top" constant="7" id="1OY-pI-D0R"/>
                                        <constraint firstAttribute="trailing" secondItem="6Tm-Lv-sIa" secondAttribute="trailing" constant="7" id="9x0-yN-7fe"/>
                                        <constraint firstAttribute="bottom" secondItem="Hd0-Va-wy7" secondAttribute="bottom" constant="7" id="ACU-Lt-hSb"/>
                                        <constraint firstItem="6Tm-Lv-sIa" firstAttribute="top" secondItem="UtJ-eh-uY4" secondAttribute="top" constant="7" id="JOM-8T-jVg"/>
                                        <constraint firstItem="Hd0-Va-wy7" firstAttribute="leading" secondItem="UtJ-eh-uY4" secondAttribute="leading" constant="7" id="P5H-MU-FiG"/>
                                        <constraint firstItem="6Tm-Lv-sIa" firstAttribute="leading" secondItem="Hd0-Va-wy7" secondAttribute="trailing" constant="12" id="Qdh-yn-39Q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="PHR-S8-Tlh">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHR-S8-Tlh" id="TfX-zi-MsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9Z-iP-ov7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cz-Wv-kf3"/>
                            <constraint firstItem="S9Z-iP-ov7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ieO-hz-s7u"/>
                            <constraint firstItem="S9Z-iP-ov7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pj1-Ox-c6h"/>
                            <constraint firstAttribute="bottom" secondItem="S9Z-iP-ov7" secondAttribute="bottom" id="v1c-JL-qwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="6Tm-Lv-sIa" id="iTc-zc-GWx"/>
                        <outlet property="tableView" destination="S9Z-iP-ov7" id="RWR-vd-jyt"/>
                        <outlet property="urlTextField" destination="Hd0-Va-wy7" id="30o-Ud-Ogw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
